<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>An intro to Docker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="title">
        <p>Docker</p>
    </div>
</body>

</html>